<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1" />
    <title>Blossom - Support for Your Skin Journey</title>
    <meta name="description" content="Blossom helps teens track skin health, build confidence, and nurture well-being with AI skin analysis, skincare tracking, meditation, and journaling." />
    <!-- Open Graph tags -->
    <meta property="og:title" content="Blossom - Support for Your Skin Journey" />
    <meta property="og:description" content="A supportive platform for teens with skin problems featuring AI analysis, routine tracking, meditation, and journaling." />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://images.unsplash.com/photo-1529333166437-7750a6dd5a70" />
    <!-- Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&family=Open+Sans:wght@400;500&family=Nunito:wght@400;600&display=swap" rel="stylesheet">
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
    <!-- This is a replit script which adds a banner on the top of the page when opened in development mode outside the replit environment -->
    <script type="text/javascript" src="https://replit.com/public/js/replit-dev-banner.js"></script>
  </body>
</html>
